<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rmi-application</artifactId>
        <groupId>com.github.piotrczyszczon.simpleworkset</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rmi-client</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.github.piotrczyszczon.simpleworkset</groupId>
            <artifactId>rmi-interface</artifactId>
        </dependency>
    </dependencies>
</project>