# simple-workspace

./: README.md
ejb/: .gitignore  pom.xml
ejb/ejb-client/: pom.xml
ejb/ejb-client/src/main/java/com/github/piotrczyszczon/simpleworkset/ejb/client/: CheckBeanReturningAnotherBean.java  CheckJms.java  CheckSimpleCalls.java  CheckSpecialBeanStates.java  CheckTransactions.java  Client.java  EJBFactory.java
ejb/ejb-client/src/main/java/com/github/piotrczyszczon/simpleworkset/ejb/client/context/: InitialContextProvider.java
ejb/ejb-client/src/main/java/com/github/piotrczyszczon/simpleworkset/ejb/jms/: ClientMessageConsumer.java  JmsConnection.java  JmsSession.java  JmsTopic.java  MessagePublisher.java
ejb/ejb-remote-beans/: pom.xml
ejb/ejb-remote-beans/src/main/java/com/github/piotrczyszczon/simpleworkset/ejb/remote/: ContainerBeanReturningAnotherBean.java  CounterBean.java  JmsPublisherBean.java  ListAppendingBean.java  SimpleClassBean.java  SpecialStatesStatefulBean.java  SpecialStatesStatelessBean.java  TextProcessorBean.java
ejb/ejb-remote-beans/src/main/java/com/github/piotrczyszczon/simpleworkset/ejb/remote/jms/: MessageConsumer.java
ejb/ejb-remote-beans/src/main/java/com/github/piotrczyszczon/simpleworkset/ejb/remote/state/: NotSerializableObject.java
ejb/ejb-remote-beans/src/main/java/com/github/piotrczyszczon/simpleworkset/ejb/remote/transaction/: ItemBean.java
ejb/ejb-remote-beans/src/main/java/com/github/piotrczyszczon/simpleworkset/ejb/remote/transaction/dao/: ItemsTable.java
ejb/ejb-remote-interface/: pom.xml
ejb/ejb-remote-interface/src/main/java/com/github/piotrczyszczon/simpleworkset/ejb/remote/: ContainerBeanReturningAnotherBean.java  ContainerBeanReturningAnotherBeanRemote.java  CounterRemote.java  ListAppendingRemote.java  SimpleClassRemote.java  SpecialStatesStatefulRemote.java  SpecialStatesStatelessRemote.java  TextToLowerRemote.java  TextToUpperRemote.java
ejb/ejb-remote-interface/src/main/java/com/github/piotrczyszczon/simpleworkset/ejb/remote/jms/: JmsMessagePublisher.java
ejb/ejb-remote-interface/src/main/java/com/github/piotrczyszczon/simpleworkset/ejb/remote/transaction/: ItemRemote.java
ejb/jbossConfig/: standalone.xml
jax-rs/: pom.xml
jax-rs/jaxrs-client-commons/: pom.xml
jax-rs/jaxrs-client-commons/src/main/java/com/github/piotrczyszczon/simpleworkset/jaxrs/path/: AnnotationServicePathProvider.java  ConfigurationServicePathProvider.java  ServicePathProvider.java
jax-rs/jaxrs-client-openfeign/: pom.xml
jax-rs/jaxrs-client-openfeign/src/main/java/com/github/piotrczyszczon/simpleworkset/jaxrs/client/: FeignInformationServiceClient.java  OpenFeignServiceClient.java
jax-rs/jaxrs-client-resteasy/: pom.xml
jax-rs/jaxrs-client-resteasy/src/main/java/com/github/piotrczyszczon/simpleworkset/jaxrs/client/: RestEasyServiceClient.java  ResteasyInformationClient.java
jax-rs/jaxrs-client-retrofit/: pom.xml
jax-rs/jaxrs-client-retrofit/src/main/java/com/github/piotrczyszczon/simpleworkset/jaxrs/client/: FeignInformationServiceClient.java  RetrofitServiceClient.java
jax-rs/jaxrs-interface/: pom.xml
jax-rs/jaxrs-interface/src/main/java/com/github/piotrczyszczon/simpleworkset/jaxrs/: InformationService.java
jax-rs/jaxrs-interface/src/main/java/com/github/piotrczyszczon/simpleworkset/jaxrs/ds/: Article.java
jax-rs/jaxrs-server-annotation/: pom.xml
jax-rs/jaxrs-server-annotation/src/main/java/com/github/piotrczyszczon/simpleworkset/jaxrs/: InformationApplication.java
jax-rs/jaxrs-server-annotation/src/main/webapp/: web.xml
jax-rs/jaxrs-server-configuration/: pom.xml
jax-rs/jaxrs-server-configuration/src/main/java/com/github/piotrczyszczon/simpleworkset/jaxrs/: InformationServiceImpl.java
jax-rs/jaxrs-server-configuration/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
js-modules/: README.md  fileModule.js  index.html  index.js  main.js  package.json
modularity/: ModularityCMD  source_files
rmi/: pom.xml
rmi/rmi-client/: pom.xml
rmi/rmi-client/src/main/java/com/github/piotrczyszczon/simpleworkset/rmiapplication/: ClientApplication.java
rmi/rmi-interface/: pom.xml
rmi/rmi-interface/src/main/java/com/github/piotrczyszczon/simpleworkset/rmiapplication/printer/: BooksCount.java  DataObjectPrinter.java  MessagePrinter.java
rmi/rmi-server/: pom.xml
rmi/rmi-server/src/main/java/com/github/piotrczyszczon/simpleworkset/rmiapplication/: ServerApplication.java
rmi/rmi-server/src/main/java/com/github/piotrczyszczon/simpleworkset/rmiapplication/printer/: ConsoleDataObjectPrinter.java  ConsoleMessagePrinter.java  SilentPrinter.java
