<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.piotrczyszczon.simpleworkset.jaxrs</groupId>
    <artifactId>jaxrs-application</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>jaxrs-interface</module>
        <module>jaxrs-server-annotation</module>
        <module>jaxrs-server-configuration</module>
        <module>jaxrs-client-commons</module>
        <module>jaxrs-client-openfeign</module>
        <module>jaxrs-client-resteasy</module>
        <module>jaxrs-client-retrofit</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.piotrczyszczon.simpleworkset.jaxrs</groupId>
                <artifactId>jaxrs-interface</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.piotrczyszczon.simpleworkset.jaxrs</groupId>
                <artifactId>jaxrs-client-commons</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>